frase = input('Digite uma frase: ')

print(f'A vogal A aparece {frase.lower().count("a")} vezes')
print(f'A vogal E aparece {frase.lower().count("e")} vezes')
print(f'A vogal I aparece {frase.lower().count("i")} vezes')
print(f'A vogal O aparece {frase.lower().count("o")} vezes')
print(f'A vogal U aparece {frase.lower().count("u")} vezes')

print(f'A primeira letra é {(frase.lstrip())[0]}')
print(f'A ultima letra é {frase[len(frase) -1] }')

print(f'É formada por {frase.count(" ") + 1} palavras')